#----------------------------------
#Structural and electronic Variables
#-----------------------------------
spin_val_1      = 2
spin_val_2      = 6
target_coord_no = 6
target_metal_z  = 26
min_no_atoms    = 25 
max_no_atoms    = 100
soap_n_max      = 2
soap_l_max      = 3
cutoff          = 2.8
#----------------------------------
#              Model 
#----------------------------------
use_balanced_data      = yes
data_already_extracted = yes
convert_in_lowdim      = yes
test_size         = 0.2
use_gpu           = no
